# CoverFlowView

./: .gitignore  README.md  settings.gradle
coverflowview/: build.gradle
coverflowview/src/main/: AndroidManifest.xml
coverflowview/src/main/java/com/missmess/coverflowview/: ACoverFlowAdapter.java  CoverFlowView.java
coverflowview/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/missmess/demo/: MainActivity.java
sample/src/main/java/com/missmess/demo/adapter/: MyCoverFlowAdapter.java  MyVpAdapter.java  NewCoverFlowAdapter.java
sample/src/main/res/drawable/: oval_bg.xml  rectangle_bg.xml
sample/src/main/res/layout/: activity_main.xml  item_coverflow1.xml  item_coverflow2.xml  item_newcoverflow.xml  vp_layout1.xml  vp_layout2.xml  vp_layout3.xml
sample/src/main/res/values/: colors.xml  strings.xml
